<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.dain_torson.httpclient.controller.msgbox.ProcessRecordMsgBoxController">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" spacing="10">
                <Label text="Name:"/>
                <TextField fx:id="nameField"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Group:"/>
                <TextField fx:id="groupField"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Education form:"/>
                <ChoiceBox fx:id="eduChoiceBox" prefWidth="100" value="$free">
                    <String fx:value="free" fx:id="free"/>
                    <String fx:value="paid"/>
                </ChoiceBox>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Education form:"/>
                <ChoiceBox fx:id="genderChoiceBox" prefWidth="100" value="$male">
                    <String fx:value="male" fx:id="male"/>
                    <String fx:value="female"/>
                </ChoiceBox>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="City:"/>
                <TextField fx:id="cityField"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Age:"/>
                <TextField fx:id="ageField"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Label text="Average grade:"/>
                <TextField fx:id="gradeField"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Button text="OK" onAction="#onOkButtonPressed"/>
                <Button text="Cancel" onAction="#onCancelButtonPressed"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>